PORT=5000
MONGO_URI=mongodb+srv://janhavikulkarni096:vN3hKJagGoSHTDLy@arova-cluster.uf6cuwb.mongodb.net/arovaDB?retryWrites=true&w=majority


IMAGEKIT_PUBLIC_KEY=public_kyX3MlAcCzDPEm8I7EDG3KDtt1M=
IMAGEKIT_PRIVATE_KEY=private_mUBA9cIKdQpbW51KJXPwi4/Gags=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cqijiy9wq

JWT_SECRET=yourSuperSecretKeyHere
